<!DOCTYPE html>
<html>
<head>
    <title>live station</title>
	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
			color : yellow;
        }
        h1 {
            color: #333;
			padding: 50px;
			font-family:'Lato';
			font-size: 24px;
			margin-top: 10px;
        }
		
		.artist-image {
            width: 30%;
            margin: 0 auto;
        }
        nav a{
    font-family: 'Tektur', sans-serif;
}
        		
.container {
    max-width: 500px;
    height: 500px;
    margin: 0 auto;
    background-image: radial-gradient(#FFF0F5 50%, black);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px solid black; /* Aggiungi un bordo nero di 10px */
    position: relative;
    
}

/* Stile per il contenitore del carosello */
#banner2 {
    position: relative;
    
}

/* Stile per le immagini del carosello */
.carosello-sfondo img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
}

.carosello-sfondo img.attivo {
    opacity: 1;
}



		.eventi {
			border: 2px solid #333;
            border-radius: 5px;
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 20px;
            text-align: left;
			font-family:'Lato'
        }
		.eventi img{
			width: 10%;
            margin-right: 20px;
			padding: 30px;
		}
        img {
            width: 20%;
            margin-right: 20px;
			padding: 50px;
        }
        .info {
            border: 2px solid #333;
            border-radius: 5px;
            width: 80%;
            margin: 20px auto;
            height: 200px;
            background-color: black;
        }
        .info p {
            margin: 10px 0;
			padding: 10px;
        }
		td img{
			width: 10%;
		}
		#linkConcerto {
            display: inline-block;
            padding: 10px 20px;
			height: 70px;
            color: #fff; /* Colore del testo */
            text-decoration: none; /* Rimuovi la sottolineatura del testo */
            border-radius: 5px; /* Bordo arrotondato */      
			background-image: linear-gradient(45deg, #FF4040,red); /* Definisce il gradiente arcobaleno */
			background-size: 150% 150%; /* Aumenta la dimensione del gradiente per creare l'effetto di transizione */
			animation: rainbow-animation 5s linear infinite; /* Applica un'animazione al gradiente */
        }

        /* Stile quando il mouse passa sopra il link */
        #linkConcerto:hover {
            background-color: #CD3333; /* Cambia il colore di sfondo al passaggio del mouse */
        }
		
		
    </style>

	<link rel="stylesheet" href="assets/css/liveStation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
</head>
<body>
					<nav id="nav">
						<img src="images/logo7.png">
						<a href="index.html">Home</a>
						<a href="documentazione.html">Documentazione</a>
						<a href="contatti.html">Contatti</a>
</nav>
					
<section id="banner2">

    <div id="carosello" class="carosello-sfondo">
        <img src="images/coldplay10.jpeg" alt="Immagine 1">
        <img src="images/coldplay5.jpeg" alt="Immagine 2">
        <img src="images/coldplay2.jpeg" alt="Immagine 3">
    </div>
	    <div class="container">
		<h2> COLDPLAY </h2><br>
        <img src="images/cp1.JPG" alt="Immagine di tHE WEEKND" class="artist-image">
    </div>
	<!--
	<div class="info">
    <p><strong>INFO:</strong></p>
  <table>
  <tr>
    <td>Numero di live:</td>
    <td>1</td>
  </tr>
  <tr>
	
    <td>Numero di biglietti totali:</td>
    <td><img src="images/ticket.jpg"/>160000</td>
  </tr>
  <tr>
    <td>Genere:</td>
    <td>Hip Hop, R & B</td>
  </tr>
  <tr>
    <td>Concerto in Italia numero:</td>
    <td>1</td>
  </tr>
</table>

</div>	-->
	</section>

	
<section class="event-section">
	<h3 id="titolo1">TUTTE LE DATE FATTE IN ITALIA QUEST'ANNO</h3>
  <div class="container2">
    <!-- Aggiungi altre righe evento qui -->
	<div class="event">
     <img src="images/bigliettoColdplayMaradona.JPG" alt="Evento 1">
      <table border="1">
        <tr>
			<th>Città</th>
            <th>Luogo</th>
            <th>Data</th>
            <th>Biglietti Totali</th>
        </tr>
        <tr>
			<td>Milano</td>
            <td>San Siro</td>
            <td>25/06/2023</td>
            <td>80,000</td>
        </tr>
		
    </table>
	<a href="galleria_cp.html" id="linkConcerto"><p> VAI ALL'ALBUM DIGITALE </p></a>
    </div>
	<div class="event">
     <img src="images/bigliettoColdplayMaradona.JPG" alt="Evento 1">
      <table border="1">
        <tr>
			<th>Città</th>
            <th>Luogo</th>
            <th>Data</th>
            <th>Biglietti Totali</th>
        </tr>
        <tr>
			<td>Napoli</td>
            <td>Stadio Diego Armando Maradona</td>
            <td>21/06/2023</td>
            <td>86,000</td>
        </tr>
		
    </table>
	<a href="galleria_cp.html" id="linkConcerto"><p> VAI ALL'ALBUM DIGITALE </p></a>
    </div>
	
</section>
         
<footer id"footer">
				<div class="inner">
					<div class="flex">
						<ul class="icons">
						<li><a href="https://www.instagram.com/live__station/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.instagram.com/live__station/"  class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/live__station/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							
							
						</ul>
					</div>
				</div>
				
				<div class="copyright">
			Site made with: <a href="https://templated.co/">TEMPLATED.CO</a> <span>Sito realizzato da Davide Bossolo </span> 
		</div>
		<a href="documentazione.html"><span style= "font-size:30px">documentazione</span></a>
			</footer>
</body>
</html>
<script>
    let indiceAttuale = 0;
    const immagini = document.querySelectorAll("#carosello img");
    
    function cambiaImmagine() {
        immagini[indiceAttuale].classList.remove("attivo");
        indiceAttuale = (indiceAttuale + 1) % immagini.length;
        immagini[indiceAttuale].classList.add("attivo");
    }
    
    setInterval(cambiaImmagine, 5000); // Cambia immagine ogni 5 secondi
    cambiaImmagine(); // Inizia il carosello immediatamente
    
    </script>